public/index.html
<!DOCTYPE html><!--
(c) Copyright HtmlBase by Nik Ahmad 2019
--><html class="page-index" id="page-index" lang="en"><head><meta charset="utf-8"><title>Tornbase</title><meta name="description" content="Tornbase - Torn City API Reader"><link rel="canonical" href=""><meta property="og:locale" content="en_US"><meta property="og:site_name" content="Tornbase"><meta property="og:title" content="Tornbase"><meta property="og:description" content="Tornbase - Torn City API Reader"><meta property="og:url" content=""><script type="application/ld+json">{
"@type":"WebSite",
"name":"Tornbase",
"headline":"Tornbase",
"description":"Tornbase - Torn City API Reader",
"url":"",
"author":"Nik Ahmad",
"publisher":"Nik Ahmad",
"image":null,
"sameAs":null,
"dateModified":null,
"datePublished":null,
"mainEntityOfPage":null,
"@context":"http://schema.org"
}</script><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" media="all" href="/_base/css/base.css"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" href="/site.webmanifest"><link rel="stylesheet" media="all" href="/_base/css/grid.css"><link rel="stylesheet" media="all" href="/_base/css/grid-guide.css"><link rel="stylesheet" media="all" href="https://fonts.googleapis.com/icon?family=Material+Icons"><link rel="stylesheet" media="all" href="/tornbase/css/tornbase.css"><style type="text/css"></style></head><body><div class="_app" id="_app"><noscript><div class="_view _error _fadein"><div class="_layout"><div class="_tag-red _text-grey"><b>Javascript were blocked</b><br>Please allow javascript to continue</div></div></div></noscript><div class="_view _error _fadein" id="_error" hidden><div class="_layout"><div class="_tag-red _text-grey"><b>Error occured</b><br>See console for details</div><div class="_actions"><a class="_a" onclick="window.location.reload(true)">Reload this page</a></div></div></div><div class="_view _spin _fadein" id="_spin" hidden><div class="_spinner"></div><div class="_layout"><div class="_text-grey"><b>Loading...</b><br>Please wait.</div></div></div><div class="_view" id="_view" hidden><div class="_"><div class="state" v-if=" state=='home' "><div class="_grid-box _fadein"><nav class="menu-bar"><b><button class="i" @click="state='menu'" title="Menu"><i class="material-icons">menu</i></button><button class="il" @click="href('//torn.com/','_blank')" title="Go to Torn Homepage"><i class="material-icons">home</i></button><button class="il" @click="href('//torn.com/city.php','_blank')" title="Go to Torn City"><i class="material-icons">location_city</i><b>Torn City</b></button><button class="i" @click="sync([['user'],['user','notifications']])" :class="{'_no-outline':isLoading}" title="Sync Data"><i class="material-icons" :class="{_spin:isLoading}">sync</i></button><button class="i" @click="href('//torn.com/gym.php','_blank')" title="Go to Gym"><i class="material-icons">fitness_center</i></button><button class="i" @click="href('//torn.com/crimes.php','_blank')" title="Commit Crimes"><i class="material-icons">fingerprint</i></button><button class="i" @click="href('//torn.com/casino.php','_blank')" title="Go to Casino"><i class="material-icons">casino</i></button><button class="i" @click="href('//torn.com/shops.php','_blank')" title="Go Shopping"><i class="material-icons">store</i></button><button class="i" @click="href('//torn.com/imarket.php','_blank')" title="Go to Item Market"><i class="material-icons">shopping_cart</i></button><button class="i" @click="href('//torn.com/item.php','_blank')" title="View Your Items"><i class="material-icons">kitchen</i></button></b></nav><main><article><div class="_row"><div class="_col mf40 bf20"><section :key="user_notifications"><div class="_p _tag _text-grey" v-if="user_notifications==(void 0)"><i class="material-icons _spin">sync</i>
Loading...</div><div class="_p _tag-red" v-else-if="db.user_notifications &amp;&amp; db.user_notifications.error"><span class="_text-grey" v-html="getErrorMessage('T-UN',db.user_notifications.error)"></span><button class="_a" @click="sync([['user','notifications']])">Reload</button></div><div class="_p t-noty" v-else-if="db.user_notifications &amp;&amp; db.user_notifications.notifications"><button class="ir" @click="href('https://www.torn.com/messages.php','_blank')" title="New Messages"><i class="material-icons">email</i><b>{{db.user_notifications.notifications.messages}}</b></button><button class="ir" @click="href('https://www.torn.com/events.php','_blank')" title="New Events"><i class="material-icons">error</i><b>{{db.user_notifications.notifications.events}}</b></button><button class="ir" @click="href('https://www.torn.com/awards.php','_blank')" title="New Awards"><i class="material-icons">stars</i><b>{{db.user_notifications.notifications.awards}}</b></button><button class="ir" @click="href('https://www.torn.com/calendar.php','_blank')" title="New Competition Alert"><i class="material-icons">event</i><b>{{db.user_notifications.notifications.competition}}</b></button></div><div class="_p _tag _text-grey" v-else v-html="getErrorMessage('T-UN')"></div></section><hr><section :key="user_bars"><div class="_p _tag _text-grey" v-if="user_bars==(void 0)"><i class="material-icons _spin">sync</i>
Loading...</div><div class="_p _tag-red" v-else-if="db.user_bars &amp;&amp; db.user_bars.error"><span class="_text-grey" v-html="getErrorMessage('T-UB',db.user_bars.error)"></span><button class="_a" @click="sync([['user','bars']])">Reload</button></div><div class="t-user-bars" v-else-if="db.user_bars"><div class="_p"><span class="t-label">Life:</span><span class="t-value">{{ db.user_bars.life.current }} / {{ db.user_bars.life.maximum }}</span><t-bar class="t-bar-life" :data="db.user_bars.life"></t-bar></div><div class="_p"><span class="t-label">Energy:</span><span class="t-value">{{ db.user_bars.energy.current }} / {{ db.user_bars.energy.maximum }}</span><t-bar class="t-bar-energy" :data="db.user_bars.energy"></t-bar></div><div class="_p"><span class="t-label">Nerve:</span><span class="t-value">{{ db.user_bars.nerve.current }} / {{ db.user_bars.nerve.maximum }}</span><t-bar class="t-bar-nerve" :data="db.user_bars.nerve"></t-bar></div><div class="_p"><span class="t-label">Happy:</span><span class="t-value">{{ db.user_bars.happy.current }} / {{ db.user_bars.happy.maximum }}</span><t-bar class="t-bar-happy" :data="db.user_bars.happy"></t-bar></div><div class="_p"><span class="t-label">Chain:</span><span class="t-value">{{ db.user_bars.chain.current }} / {{ db.user_bars.chain.maximum }}</span><t-bar class="t-bar-chain" :data="db.user_bars.chain"></t-bar></div></div><div class="t-user-bars" v-else-if=" db.user &amp;&amp; db.user.life "><div class="_p"><span class="t-label">Life:</span><span class="t-value">{{ db.user.life.current }} / {{ db.user.life.maximum }}  [ + {{ db.user.life.increment }} ]</span></div></div><div class="_p _tag _text-grey" v-else v-html="getErrorMessage('T-UB')"></div></section></div><div class="_col mf60 bf20"><section :key="user"><div class="_p _tag _text-grey" v-if="user==(void 0)"><i class="material-icons _spin">sync</i>
Loading...</div><div class="_p _tag-red _text-grey" v-else-if=" db.user &amp;&amp; db.user.error "><span v-html=" getErrorMessage('T-U',db.user.error) "> </span><button class="_a" @click="sync([['user']])">Reload</button></div><div class="_" v-else-if="db.user"><div class="_p"><strong>{{ db.user.name }}</strong>
[
<button class="_a" @click="href('//torn.com/profiles.php?XID=' + db.user.player_id,'_blank')">{{ db.user.player_id }}</button>
]

<i class="material-icons" v-if="db.user.donator" title="Donator">star</i></div><div class="_p">{{ db.user.gender }} {{ db.user.role }}, age {{ db.user.age }}.<br><span>Has {{ db.user.awards }} awards.</span></div><hr><div class="_p _b"><span class="_caps">{{ db.user.rank }}</span>
[ Level {{ db.user.level }} ]</div><div class="t-status-icon"><i class="material-icons">{{ getStatusIcon() }}</i></div><div class="_p" v-if=" db.user.status ">Currently {{ db.user.status[0] }} <span v-if=" db.user.states &amp;&amp; db.user.states.hospital_timestamp " :title=" formatBackstamp(db.user.states.hospital_timestamp) ">[ Hospitalized ]</span><span v-if=" db.user.states &amp;&amp; db.user.states.jail_timestamp " :title=" formatBackstamp(db.user.states.jail_timestamp) ">[ Jailed ]</span><br>Last active <span :title=" formatBackstamp(db.user.last_action.timestamp) ">{{ db.user.last_action.relative }}</span></div><div class="_p" v-if=" db.user.basicicons &amp;&amp; db.user.basicicons.icon35 "><button class="il" @click="href('https://www.torn.com/bazaar.php','_blank')" title="Go to Bazaar"><i class="material-icons">storefront</i><b>Your bazaar is open</b></button></div><hr><div class="t-user-moneys" :key="user_money"><div class="_p _tag _text-grey" v-if="user_money==(void 0)"><i class="material-icons _spin">sync</i>
Loading...</div><div class="_p _tag-red _text-grey" v-else-if=" db.user_money &amp;&amp; db.user_money.error "><span v-html=" getErrorMessage('T-U',db.user_money.error) "> </span><button class="_a" @click="sync([['user','money']])">Reload</button></div><div class="_p" v-else-if=" db.user_money "><div class="t-item"><span class="t-label">Cash:</span><span class="t-value">${{ formatCurrency(db.user_money.money_onhand) }}</span></div><div class="t-item"><span class="t-label">Vault:</span><span class="t-value">${{ formatCurrency(db.user_money.vault_amount) }}</span></div><div class="t-item" v-if=" db.user_money.city_bank "><span class="t-label">City Bank:</span><span class="t-value">${{ formatCurrency(db.user_money.city_bank.amount) }}</span></div><div class="t-item"><span class="t-label">Cayman Bank:</span><span class="t-value">${{ formatCurrency(db.user_money.cayman_bank) }}</span></div><div class="t-item"><span class="t-label">Networth:</span><span class="t-value">${{ formatCurrency(db.user_money.networth) }}</span></div><div class="t-item"><span class="t-label">Points:</span><span class="t-value">{{ formatCurrency(db.user_money.points) }}</span></div></div><div class="_p _tag _text-grey" v-else v-html="getErrorMessage('T-UM')"></div></div><hr><div class="_p">Lives in a <b>{{ db.user.property }}</b> [
<button class="_a" @click="href('//torn.com/properties.php#/p=propertyinfo&amp;ID='+ db.user.property_id +'&amp;userID='+ db.user.player_id,'_blank')">{{ db.user.property_id }}</button>
]</div></div><div class="_p _tag _text-grey" v-else v-html="getErrorMessage('T-U')"></div></section><hr></div><div class="_col mf100 bf60"><div class="_">&nbsp;</div></div></div></article></main><div class="_p">&nbsp;</div><footer class="_row"><div class="_col"><div class="t-credit _text-grey">&copy; Copyright</div><div class="_p">&nbsp;</div></div></footer></div></div><div class="state" v-else-if=" state=='menu' "><aside class="_fadein t-dialog t-card menu-page"><nav class="menu"><p><b class="_text-grey">Tornbase Menu</b><hr></p><p><button class="il" @click=" state='home' " title="Back to Tornbase"><i class="material-icons">home_work</i><b>Tornbase</b></button><button class="il" @click="href('//torn.com','_blank')" title="Go to Torn City"><i class="material-icons">location_city</i><b>Torn City</b></button></p><p><hr></p><p><button class="il" @click="restart()" title="Log out"><i class="material-icons _rotate-180">exit_to_app</i><span>Log out of Tornbase</span></button></p></nav></aside></div><div class="state" v-else-if=" state=='keyDialog' "><aside class="_fadein t-dialog t-card keyDialog"><div><p><strong>You need a key to access Tornbase.</strong></p></div><div><input class="page-key-password" id="page-key-password" type="text" name="key" placeholder="API Key" spellcheck="false"><button @click="keyDialog_submitKey('page-key-password')">Enter</button></div><div><p><br>Don't have the key? Get it <a href='//www.torn.com/preferences.php#tab=api' target='_blank'>here</a>.</p></div></aside></div><div class="state" v-else-if=" state=='invalidKey' "><aside class="_fadein t-dialog t-card invalidKey"><p class="message _tag-red"><b>Wrong key</b></p><p class="actions"><a class="_a" @click="restart()">Try again</a></p></aside></div><div class="state" v-else><aside class="_fadein t-dialog t-card invalidKey"><p class="message _tag-red"><span v-html=" getErrorMessage('T-E',{code:'900',error:'Logic error'}) "> </span></p><p class="actions"><a class="_a" @click="restart()">Try again</a></p></aside></div></div></div></div><script src="/_base/js/base.js"></script><script async src="/_libs/vuejs/dist/vue.js"></script><script async src="/_libs/axios/dist/axios.min.js"></script><script async src="/tornbase/js/tornbase-app.js"></script></body></html>

_pug/tornbase/index.pug
// index.pug, compress:true, out: ../../public/index.html

doctype html

include ../_pugs/copyright.pug

html#page-index.page-index(lang="en")

	head
		meta(charset="utf-8")

		// seo
		title Tornbase
		meta(name="description" content="Tornbase - Torn City API Reader")
		link(rel="canonical" href="")

		meta(property="og:locale" content="en_US")
		meta(property="og:site_name" content="Tornbase")
		meta(property="og:title" content="Tornbase")
		meta(property="og:description" content="Tornbase - Torn City API Reader")
		meta(property="og:url" content="")

		script(type="application/ld+json").
			{
			"@type":"WebSite",
			"name":"Tornbase",
			"headline":"Tornbase",
			"description":"Tornbase - Torn City API Reader",
			"url":"",
			"author":"Nik Ahmad",
			"publisher":"Nik Ahmad",
			"image":null,
			"sameAs":null,
			"dateModified":null,
			"datePublished":null,
			"mainEntityOfPage":null,
			"@context":"http://schema.org"
			}
		// end seo

		// ux
		include ../_pugs/ux.pug

		link(rel="stylesheet" media="all" href="/_base/css/grid.css")
		link(rel="stylesheet" media="all" href="/_base/css/grid-guide.css")
		link(rel="stylesheet" media="all"
			href="https://fonts.googleapis.com/icon?family=Material+Icons")

		link(rel="stylesheet" media="all" href="/tornbase/css/tornbase.css")

		// local styles
		style(type="text/css").


		
		//-style

	//-head
	body
		#_app._app

			// uxe
			include ../_pugs/uxe.pug

			#_view._view(hidden)
				._

					.state(v-if=" db.user && db.user.error ")
						aside._fadein.t-dialog.t-card.invalidKey
							p.message._tag-red._text-grey
								span(v-html=" getErrorMessage('T-E',db.user.error) ") 
							p.actions
								a._a(@click="restart()") Try again

					.state(v-else-if=" state=='home' ")
						._grid-box._fadein
							include pugs/menu-bar.pug
							main
								article

									._row
										._col.mf40.bf20
											include pugs/user_notifications.pug
											hr
											include pugs/user_bars.pug
										//-col
										._col.mf60.bf20
											include pugs/user.pug
											hr
										//-col
										._col.mf100.bf60
											._ &nbsp;
										//-col
										
								//-article
							//-main
							._p &nbsp;
							footer._row
								._col
									.t-credit._text-grey &copy; Copyright
									._p &nbsp;
							//-footer
						//-grid
					//-home
					.state(v-else-if=" state=='menu' ")
						aside._fadein.t-dialog.t-card.menu-page
							include pugs/menu-page.pug
					//-menu
					.state(v-else-if=" state=='keyDialog' ")
						aside._fadein.t-dialog.t-card.keyDialog
							include pugs/key-dialog.pug
						//-card
					//-keyDialog

					.state(v-else-if=" state=='invalidKey' ")
						aside._fadein.t-dialog.t-card.invalidKey
							p.message._tag-red
								b Wrong key
							p.actions
								a._a(@click="restart()") Try again
						//-card
					//-invalidKey

					.state(v-else)
						aside._fadein.t-dialog.t-card.invalidKey
							p.message._tag-red
								span(v-html=" getErrorMessage('T-E',{code:'900',error:'Logic error'}) ") 
							p.actions
								a._a(@click="restart()") Try again

				//-layout
			//-view
		//-app

		// core scripts
		script(src='/_base/js/base.js')

		// async scripts
		script(async src='/_libs/vuejs/dist/vue.js')
		script(async src='/_libs/axios/dist/axios.min.js')
		script(async src='/tornbase/js/tornbase-app.js')
		//-script
			script(async src='https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.min.js')
			script(async src="https://unpkg.com/axios/dist/axios.min.js")

	//-body
//-html
