public/404.html
<!DOCTYPE html><!--
(c) Copyright HtmlBase by Nik Ahmad 2019 
--><html class="page-404" id="page-404" lang="en"><head><meta charset="utf-8"><title>404 - Page not found</title><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" media="all" href="/_lib/base/css/base.css"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" href="/site.webmanifest"><style id="page-style" type="text/css"></style></head><body><div class="_view _error"><div class="_layout"><main class="_fadein"><article><section><div class="_message _tag"><b>404</b> | Page not found</div></section><section class="_actions"><a href="/">Return Home</a></section></article></main></div></div></body></html>

_pug/a-first/404.pug
// 404.pug, compress:true, out: ../../public/404.html

doctype html

include pugs/copyright.pug

html#page-404.page-404(lang="en")

	head
		meta(charset="utf-8")

		// seo
		title 404 - Page not found

		// ux
		include pugs/ux.pug

		// local styles
		style#page-style(type="text/css").



		//-style

	//-head
	body
		._view._error
			._layout

				main._fadein
					article

						section
							._message._tag
								b 404
								|  | Page not found
						section._actions
							a(href='/') Return Home

					//-article
				//-main
			//-layout
		//-view
	//-body
//-html
